{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pay",
				"payload_size"
			],
			[
				"p",
				"payload"
			],
			[
				"payload",
				"payload_checksum"
			],
			[
				"INVALID_PORT",
				"INVALID_PORT_NUMBER"
			],
			[
				"paylo",
				"payload_size"
			],
			[
				"_current",
				"_current_ephemeral_port"
			],
			[
				"dump",
				"dump_queues_compact"
			],
			[
				"va_a",
				"va_start"
			],
			[
				"size",
				"size_t"
			],
			[
				"snprint",
				"snprintf_callback"
			],
			[
				"format",
				"formatv"
			],
			[
				"snpri",
				"snprintf_t"
			],
			[
				"uint",
				"uint32_t"
			],
			[
				"pa",
				"payload_size"
			],
			[
				"result",
				"result_port"
			],
			[
				"slee",
				"sleep_duration"
			],
			[
				"u",
				"uses"
			],
			[
				"kernel",
				"kernel_lock"
			],
			[
				"paylod",
				"payload_size"
			],
			[
				"_sleep",
				"_sleep_queue"
			],
			[
				"_curren",
				"_current_process"
			],
			[
				"proce",
				"process"
			],
			[
				"Process",
				"ProcessList_t"
			],
			[
				"is",
				"isr_regs_t"
			],
			[
				"child",
				"child2"
			],
			[
				"EFLA",
				"EFLAGS_IF"
			],
			[
				"sy",
				"symtab"
			],
			[
				"stac",
				"stack_end"
			],
			[
				"sta",
				"stack_start"
			],
			[
				"_kern",
				"_kernel_stack"
			],
			[
				"pre",
				"prev_eip"
			],
			[
				"handle",
				"handler_t"
			],
			[
				"scra",
				"scratch_pa"
			],
			[
				"Page",
				"Pagedir"
			],
			[
				"NULL",
				"nullptr"
			],
			[
				"KER",
				"KERNEL_TASK"
			],
			[
				"_curre",
				"_current_process"
			],
			[
				"_kernel",
				"_kernel_stack"
			],
			[
				"KERNEL_STA",
				"KERNEL_STACK_START"
			],
			[
				"_curr",
				"_current_ring"
			],
			[
				"create",
				"create_pagedir"
			],
			[
				"_kerne",
				"_kernel_esp"
			],
			[
				"work",
				"_workingset_size"
			],
			[
				"contex",
				"context_stack"
			],
			[
				"contx",
				"context_stack"
			],
			[
				"context",
				"context_t"
			],
			[
				"_cu",
				"_current_ring"
			],
			[
				"KERNE",
				"KERNEL_STACK_END"
			],
			[
				"PAGE_",
				"PAGE_SIZE"
			],
			[
				"USERS_",
				"USERSPACE_END"
			],
			[
				"KERNEL_S",
				"KERNEL_STACK_START"
			],
			[
				"USERSPACE_",
				"USERSPACE_END"
			],
			[
				"_ker",
				"_kernel_stack"
			],
			[
				"_cure",
				"_current_process"
			],
			[
				"alloc",
				"alloc_stack"
			],
			[
				"0x",
				"0x400000"
			],
			[
				"_sca",
				"_scratch_buffer"
			],
			[
				"page",
				"pagedir"
			],
			[
				"scta",
				"_scratch"
			],
			[
				"un",
				"uint32_t"
			],
			[
				"test",
				"test_addr"
			],
			[
				"scr",
				"scratch_frame"
			],
			[
				"PAGE",
				"PAGE_SIZE"
			],
			[
				"uin",
				"uint32_t"
			],
			[
				"ct",
				"ctor_t"
			],
			[
				"Stink",
				"StinkinClass"
			],
			[
				"n",
				"nullptr"
			],
			[
				"name",
				"name_offset"
			],
			[
				"symbol",
				"symbol_t"
			],
			[
				"multi",
				"multiboot_info"
			],
			[
				"mult",
				"multiboot"
			],
			[
				"Init",
				"Initrd"
			],
			[
				"multiboo",
				"multiboot_info"
			],
			[
				"kern",
				"kernel_end"
			],
			[
				"mutl",
				"multiboot_info"
			],
			[
				"miut",
				"multiboot_info"
			],
			[
				"multib",
				"multiboot_v2_end"
			],
			[
				"dir",
				"dir_attr"
			],
			[
				"fir",
				"first_readonly"
			],
			[
				"fi",
				"first_invalid"
			],
			[
				"firs",
				"first_invalid"
			],
			[
				"first",
				"first_unreadable"
			],
			[
				"process",
				"process_name"
			],
			[
				"pya",
				"payload_size"
			],
			[
				"payoa",
				"payload_size"
			],
			[
				"port",
				"port_number"
			],
			[
				"Initr",
				"InitrdHeader_t"
			],
			[
				"__",
				"___hello_obj_hello_bin_size"
			],
			[
				"_he",
				"___hello_obj_hello_bin_size"
			],
			[
				"swt",
				"switch_pagedir"
			],
			[
				"init",
				"initrd_address"
			],
			[
				"next_pro",
				"next_process_idx"
			],
			[
				"_process",
				"_processes"
			],
			[
				"_proce",
				"_processes"
			],
			[
				"switch",
				"switch_pagedir"
			],
			[
				"check",
				"checksum"
			],
			[
				"current",
				"current_char"
			],
			[
				"callba",
				"callback"
			],
			[
				"nex",
				"next_process"
			],
			[
				"_proces",
				"_process0"
			],
			[
				"_pro",
				"_process0"
			],
			[
				"SYSCA",
				"SYSCALL_YIELD"
			],
			[
				"rint3",
				"ring3_switch_pagedir"
			],
			[
				"swir",
				"switch_pagedir_isr"
			],
			[
				"SYSCALL_",
				"SYSCALL_YIELD"
			],
			[
				"ring3",
				"ring3_program"
			],
			[
				"program",
				"program_name"
			],
			[
				"_call",
				"_callback_data"
			],
			[
				"call",
				"_callback_data"
			],
			[
				"swit",
				"switch_pagedir"
			],
			[
				"spli",
				"split_offset"
			],
			[
				"SYSCAL",
				"SYSCALL_WRITE"
			],
			[
				"GDT_",
				"GDT_DPL"
			],
			[
				"KERNEL",
				"KERNEL_DATA_SEG"
			],
			[
				"re",
				"regs"
			],
			[
				"irs",
				"isr_regs_t"
			],
			[
				"IDT_TSS",
				"IDT_TSS_32_BUSY"
			],
			[
				"0xFF",
				"0xFF00"
			],
			[
				"paging",
				"paging_enabled"
			],
			[
				"_tep",
				"_temp_mappings_index"
			],
			[
				"_temp",
				"_temp_mappings"
			],
			[
				"pagedi",
				"pagedir_t"
			],
			[
				"al",
				"alloc"
			],
			[
				"kml",
				"kmalloc_ap"
			],
			[
				"blocks",
				"blocks_to_delete"
			],
			[
				"align",
				"alignment"
			],
			[
				"kmaloc",
				"kmalloc_header_t"
			],
			[
				"ma",
				"magic"
			]
		]
	},
	"buffers":
	[
		{
			"file": "kheap.cpp",
			"settings":
			{
				"buffer_size": 2554,
				"line_ending": "Unix"
			}
		},
		{
			"file": "vmm.cpp",
			"settings":
			{
				"buffer_size": 7291,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/rasta-build.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				],
				[
					"Packages/User/rasta-build.sublime-build",
					""
				]
			],
			[
				"Packages/User/rasta-build.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 387.0,
		"last_filter": "gsb",
		"selected_items":
		[
			[
				"gsb",
				"Preferences: SublimeGDB Settings – User"
			],
			[
				"sub",
				"Preferences: SublimeGDB Settings – Default"
			],
			[
				"subli",
				"Preferences: SublimeGDB Settings – User"
			],
			[
				"gdb",
				"Preferences: SublimeGDB Settings – User"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"package control",
				"Package Control: Install Package"
			]
		],
		"width": 404.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"sh",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel"
	],
	"file_history":
	[
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/main.cpp",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/kheap.h",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/multiboot.h",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/kernel_task.cpp",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/message.cpp",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/process.cpp",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/port.cpp",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/port.h",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/message.h",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/process.h",
		"/Volumes/Kratos/Films/handmade_quake/quake/WinQuake/data/README.TXT",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/util.h",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/kheap.cpp",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/vmm.cpp",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/idt.cpp",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/dynamic_array.cxx",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/syscall.cpp",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/linked_list.h",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/Files.mk",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/kmalloc.h",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/backtrace.cpp",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/regs.h",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/heap.cpp",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/heap.h",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/string.h",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/heap_block.cpp",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/read_eip.asm",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/usermode_program.asm",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/test_vmm.cpp",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/stub.asm",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/timer.h",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/kernel_msg.h",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/io.h",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/io.cpp",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/initrd_header.h",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/initrd.h",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/initrd.cpp",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/inb.asm",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/idt_stub.asm",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/idt_flush.asm",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/idt.h",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/gdt_flush.asm",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/gdt.h",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/elf.h",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/dynamic_array.h",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/context.cpp",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/call_int81.asm",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/build.sh",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/bitset.h",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/bitset.cpp",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/backtrace.h",
		"/Users/zorro/Library/Caches/Cornerstone/Store/file%3A%2F%2F%2FVolumes%2FKratos%2Fsvn%2Flibxorro/0000000015/trunk/cpp/Util/Pipe.h",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/Syscall semantics",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/string.cpp",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/debug.h",
		"/Users/zorro/Library/Application Support/Sublime Text 3/Packages/SublimeGDB/Default.sublime-keymap",
		"/Users/zorro/Library/Application Support/Sublime Text 3/Packages/User/SublimeGDB.sublime-settings",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/kernel.sublime-project",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/syscall_nums.h",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/syscall.h",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/timer.cpp",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/debug.cpp",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/Notes",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/kernel_task.h",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/pit.h",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/pic.h",
		"/Users/zorro/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/obj/kernel_task.o.S",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/pagedir.cpp",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/gdt.cpp",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/elf.c",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/cxxrt.cpp",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/obj/gdt.o.S",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/util.cpp",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/kmalloc.cpp",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/obj/kernel.map",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/perform_iret.asm",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/vmm.h",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/pagedir.h",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/test_backtrace.cpp",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/resume_from_interrupt.asm",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/switch_to_usermode.asm",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/test_scheduler.cpp",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/context.h",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/switch_context.asm",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/Nnotes",
		"/Users/zorro/Library/Application Support/Sublime Text 3/Packages/User/C++.sublime-settings",
		"/Users/zorro/Library/Application Support/Sublime Text 3/Packages/User/C.sublime-settings",
		"/Users/zorro/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/zorro/Library/Application Support/Sublime Text 3/Packages/ClangAutoComplete/ClangAutoComplete.py",
		"/Users/zorro/Library/Application Support/Sublime Text 3/Packages/ClangAutoComplete/ClangAutoComplete.sublime-settings",
		"/private/tmp/ClangAutoComplete-master/README.md",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/pmm.cpp",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/flush_tlb.asm",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/test_vmm.h",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/Makefile",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/pmm.h",
		"/Users/zorro/Applications/Wineskin/MDK.app/Wineskin.app/Contents/Resources/winetricks",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/makedepend.sh",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/obj/Makefile.depends",
		"/Users/zorro/Desktop/Build/wxformbuilder/src/wxformbuilder/output/wxFormBuilder.app/Contents/SharedSupport/plugins/forms/xml/forms.cppcode",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/kernel.ld",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/call_ctors.asm",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/pmm_memregion.cpp",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/obj/io.o.S",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/outb.asm",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/Message.h",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/pic.cpp",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/hello.h",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/pit.cpp",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/hello.c",
		"/Users/zorro/Library/Application Support/Sublime Text 3/Packages/SublimeGDB/SublimeGDB.sublime-settings",
		"/Volumes/Kratos/VM/apt-cacher-ng/apt-cacher-ng/mirror.malagasy.com/debian/dists/stable/Release.head",
		"/Volumes/Kratos/Projects/ZBackup/src/scripts/backup-kratos.sh",
		"/private/tmp/Mass Effect 1/GAME/Mass Effect 1/# Installation Guide.txt",
		"/Volumes/Kratos/Games/Mass Effect 1/INSTALLATION.txt",
		"/Users/zorro/Desktop/Games/RE5 EnglishISO Upload/do not READ ME.txt",
		"/Volumes/Kratos/Software/zpkg/packages.json",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/obj/main.o.S",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/cxxutil.h",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/memmap.h",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/memmap.cpp",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/bootldr/kernel_params.h",
		"/Users/zorro/Library/Application Support/Sublime Text 3/Packages/User/rasta-build.sublime-build",
		"/Volumes/Kratos/Sybase/SYBASE.lic 15.0 solaris x64",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/stream.h",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/test.cpp",
		"/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/kernel/cpprt.h"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"",
			"/Volumes/Kratos/Projects/RastapopoulOS/src/tools/smallerc/SmallerC-master/v0100",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"port_read",
			"sizeof(Message_t)",
			"crc_init()",
			"SYSCALL_PORT_READ",
			"init(",
			"INVALID_PORT",
			"msg_trace",
			"sncatf",
			"EPHEMERAL_PORT_START",
			"INVALID_PORT",
			"dumbass",
			"0x1",
			".push",
			"_state",
			"top(",
			"_queue",
			"remove(",
			"_state",
			"switch_context",
			"complete",
			"brace",
			"resume_next_process",
			"syscall",
			"int",
			"80",
			"0x80",
			"eax",
			"0x80",
			"syscall",
			"_state",
			"cli(",
			"sti(",
			"pushf(",
			"popf",
			"sti(",
			"fork",
			"create(",
			"_Workingset_size",
			"_current_pid",
			"resume_next_process",
			"switch_pagedir",
			"EXE_MAGIC",
			"complete",
			"PROCESS_ENTRY",
			"call_ctors",
			"D00",
			"100D00",
			"0x100D00",
			"27E0",
			"0D00",
			"10A5",
			"10A57",
			"10A577",
			"stinkinclass",
			"ctors",
			"fn4",
			"GRUB_PACKED",
			"GRUB_PACK",
			"grub_uint16_t",
			"multiboot",
			"map(",
			"tlb",
			"Pagedir::",
			"APP",
			"outb",
			"out ",
			"655",
			"kernel_params",
			"sti(",
			"sti",
			"sti()",
			"arp",
			"syscall_yield",
			"read_eip",
			"process0_entry",
			"Node",
			"memcpy",
			"INITIAL_KERNEL_STACK",
			"va",
			"is_mapped",
			"get_physical",
			"map_seg",
			"isr_handler",
			"kmalloc",
			"VMM::map(",
			"PTE_FRAME",
			"kmalloc",
			"_DATA_START_",
			"insert_after",
			"e9",
			"serial",
			"serial_write_char",
			"convention",
			"...",
			"xchg",
			"_write_string",
			"str",
			"notfound",
			"0x50",
			"isr_stub.inc",
			"depend:",
			"depend",
			"configure_dependencies",
			"kmalloc_seg",
			"4096",
			"pmm_free_range",
			"pmm_free",
			"pmm_alloc_range",
			"pmm_alloc_page",
			"vmm_placement_free",
			"vmm_unmap",
			"\n	",
			"str.",
			"BK1901",
			"potion of ",
			"destruction",
			"trainer",
			"daedra heart",
			"BK523",
			"BK516",
			"BK514",
			"BK2000",
			"BK206",
			"BK900",
			"BK912",
			"wretched void",
			"mouse",
			"Falkreath"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "kheap.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2554,
						"regions":
						{
						},
						"selection":
						[
							[
								2325,
								2325
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 790.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "vmm.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7291,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 135.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 234.0
	},
	"output.find_results":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "kernel.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"port.h",
				"port.h"
			],
			[
				"kernel",
				"kernel_task.cpp"
			],
			[
				"port",
				"port.cpp"
			],
			[
				"kernel_ms",
				"kernel_msg.h"
			],
			[
				"pro",
				"process.h"
			],
			[
				"kernel_",
				"kernel_task.cpp"
			],
			[
				"process",
				"process.cpp"
			],
			[
				"syscall",
				"syscall_nums.h"
			],
			[
				"proce",
				"process.cpp"
			],
			[
				"message",
				"message.h"
			],
			[
				"kernel_ta",
				"kernel_task.cpp"
			],
			[
				"string",
				"string.h"
			],
			[
				"sys",
				"syscall_nums.h"
			],
			[
				"syscall_nu",
				"syscall_nums.h"
			],
			[
				"",
				"kernel_task.h"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 247.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
