{
	"folders":
	[
		{
			"path": "."
		}
	],
    "settings" : {
        "sublimegdb_workingdir": "/Volumes/Kratos/Projects/RastapopoulOS/src/0.11/",
        "sublimegdb_commandline": "/Volumes/Kratos/Projects/RastapopoulOS/bin/i686-pc-elf-gdb --interpreter=mi kernel/obj/kernel.elf",
        "sublimegdb_run_after_init": true,
        "sublimegdb_attach_cmd": "target remote 127.0.0.1:1234"
    },
    "build_systems": [
        {
            "name": "rasta-build",
            "cmd": ["/Volumes/Kratos/Projects/RastapopoulOS/src/rasta-build.sh"]
        }
    ]
}


